@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Lato&family=Poppins:wght@200&display=swap');
/*---------- Base Colouring */
.outer-theme{
    background-color: white;
}

.outer-theme p,
.outer-theme h1,
.outer-theme h2,
.outer-theme h3,
.outer-theme h4,
.outer-theme h5,
.outer-theme a {
    color: #2F4F4F

}



.bg-1{
    background-color: rgb(173, 173, 173);
}

.bg-2{
    background-color: lightgray;
}

ul{
    list-style-type: none;
}

.logo{
    margin: 0 auto;
}

.logo img{
    max-height: 75px;
    margin: 0 auto;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12{
    height: inherit;
}



/*---------- Header */
.no-link-decoration{
    text-decoration: unset;
    width: auto;
}



/*---------- Home page welcome image */
.img-container{
    height: 400px;
    overflow: hidden;
}

.landscape-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/*---------- Overlay buttons */
.overlay-buttons-container{
    position: absolute;
    left: calc(50% - 145px);
    top: 350px;
    width: 290px;
    z-index: 10;
    padding: 20px;
    background-color: rgba(211,211,211, 0.5);
    border-radius: 5px;
}

.overlay-buttons{
    margin: 0 auto;
}

.overlay-button{
    margin: 5px;
}

.overlay-button > h2{
    font-size: small;
    color: white;
}



/*---------- Home screen services */
.services-container .carousel-inner,
.services-container .carousel-item{
    height: 600px;
}



/*---------- Home screen Portfolio */
.portfolio-container{
    height: 500px;
}

.portfolio-img{
    height: 100%;
}

.card-background{
    padding: 5px;
    background: rgba(105,105,105, 0.8);
    z-index: 100;
    min-height: 100%;
    text-align: center;
    cursor: pointer;
}



/*---------- Portfolio images */
#card-1{
    background: url("/assets/media/plastering.jpg");
}

#card-2{
    background: url("/assets/media/plastering.jpg");
}

#card-3{
    background: url("/assets/media/plastering.jpg");
}

#card-4{
    background: url("/assets/media/plastering.jpg");
}

#card-5{
    background: url("/assets/media/plastering.jpg");
}

#card-6{
    background: url("/assets/media/plastering.jpg");
}



/*---------- Home screen Contact */
.address-container {
    display: inline-block;
}

.address-container i {
    vertical-align: top;
    margin-right: 4px; /* Adjust as needed */
}

.address-container .address-list {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0;
    vertical-align: top;
}

.contact-container{
    margin: auto;
}

.contact-container a,
.contact-container i{
    font-size: x-large;
}

/*---------- Gallery */
.gallery-container{
    height:300px;
}

.gallery-img,
.gallery-img img{
    height: inherit;
}

.gallery-img{
    position: relative;
    width: 100%;
    height: inherit;
    margin: 0 auto;
    text-align: center;
    overflow-x: hidden;
    overflow-y: unset;
    white-space: nowrap;
    display: flex;

}

.gallery-img img{
    height: inherit;
    padding: unset;
    margin: unset;
    display: inline-block;
}

.arrow-buttons{
    position: absolute;
    margin: 0 auto;
    bottom: 80px;
    width: 100%;
    z-index: 10;
}

.arrow{
    margin: 0 40px;
    background: #d3d3d3;
}

.arrow i{
    font-size: 500%;
    color: white;
}

/*--------- Services */
.carousel-services-img{
    margin: 0 auto;
    height: 408px;
    width: auto;
}

/*For media screens smaller than 970px */
@media screen and (max-width: 970px) {

    .header{
        height: max-content;
    }

    .portfolio-card{
        margin-bottom: 10px;
        overflow: hidden;
    }

    .portfolio-card.h-75{
        height: 40%!important;
    }

    .overlay-buttons-container{
        position: relative;
        width: 100%;
        left: unset;
        top: unset;
        display: flex;
        border-bottom-left-radius: unset;
        border-bottom-right-radius: unset;
    }

    .img-container{
        height: 200px;
    }

    .services-container .carousel-inner,
    .services-container .carousel-item{
        height: max-content;
    }

    .card-background{
        min-height: unset;
        max-height: 50%;
    }

    .card-background h4,
    .card-background p{
        font-size: small;
    }

    p{
        font-size: small;
    }

    .list-group button{
        font-size: small;
    }

    .gallery-header{
        height: fit-content;
    }

    .gallery-img{
        height: 200px;
        width: auto;
    }

    .gallery-img img{
        height: 100%;
        width: auto;
    }

    .arrow{
        margin: 5px;
    }

    .arrow i{
        font-size: unset;
    }

    .arrow-buttons{
        display: flex;
        justify-content: end;
    }
}
